
.wrapper {
  display: flex;
  flex-flow: column wrap;
  border-radius: 12px;
}

.wrapper .content {
  width: 100%;
  overflow-x: hidden;
  box-shadow: 10px 11px 21px 5px rgba(0,0,0,0.1);
  margin: 1rem 0;
  background: transparent;
  border-radius: 12px;
}

.wrapper .content img {
  object-fit: contain;
  width: 100%;
  height: 200px;
}

.wrapper .content a {
  text-decoration: none;
  color: #383838;
}

.wrapper .content a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .wrapper .content {
    padding: 1rem;
  }
  .wrapper .content img {
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  .wrapper .content img {
    height: auto;
  }
}

